<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>overloading - Nelson</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Nelson</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://nelson-lang.github.io/nelson-gitbook/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="overloading"><a class="header" href="#overloading">overloading</a></h1>
<p>Customizing Operators and Functions</p>
<h2 id="description"><a class="header" href="#description">Description</a></h2>
<p>In various scenarios, you may find it necessary to modify the behavior of Nelson's operators and functions when they operate on objects or basic types.</p>
<p>This customization can be achieved by overloading the relevant functions, allowing them to handle diverse types and quantities of input arguments and execute the appropriate operation for the highest-priority object.</p>
<p></p>
<p>Overloading Operators:</p>
<p></p>
<p>Each built-in operator corresponds to a specific function name (e.g., the <b>-</b> operator is associated with the minus.m function).</p>
<p>You can overload any operator by creating an M-file with the appropriate name within the class directory.</p>
<p>For instance, if either <b>A</b> or <b>B</b> is an object of type <b>classname</b>, the expression <b>A - B</b> triggers a call to a function <b>@classname/minus.m</b>, provided it exists.</p>
<p>When <b>A</b> and <b>B</b> belong to different classes, Nelson employs precedence rules to determine which method to apply.</p>
<p></p>
<p>The table below provides a list of function names associated with most of the Nelson operators:</p>
<p></p>
Description Operator Function Binary addition a + b plus(a, b) Binary subtraction a - b minus(a, b) Unary minus -a uminus(a) Unary plus +a uplus(a) Element-wise multiplication a .* b times(a, b) Matrix multiplication a * b mtimes(a, b) Right element-wise division a ./ b rdivide(a, b) Left element-wise division a .\ b ldivide(a, b) Matrix right division a / b mrdivide(a, b) Matrix left division a \ b mldivide(a, b) Element-wise power a .^ b power(a, b) Matrix power a ^ b mpower(a, b) Less than a < b lt(a, b) Greater than a > b gt(a, b) Less than or equal to a <= b le(a, b) Greater than or equal to a >= b ge(a, b) Not equal to a ~= b ne(a, b) Equality a == b eq(a, b) Logical AND a & b and(a, b) Logical OR a | b or(a, b) Logical NOT ~a not(a) Colon operator a:d:b colon(a, d, b) Complex conjugate transpose a' ctranspose(a) Matrix transpose a.' transpose(a) Display method command window output display(a) Horizontal concatenation [a, b] horzcat(a, b, ...) Vertical concatenation [a; b] vertcat(a, b, ...) Subscripted reference a(s1, s2, ... , sn) subsref(a, s) Subscripted assignment a(s1, ... , sn) = b subsasgn(a, s, b) Subscript index b(a) subsindex(a)
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p>Overload minus operator with double</p>
<pre><code class="language-matlab">% save in @double directory, as minus.m
function r = minus(A, B)
  disp('minus was called')
  % to call minus builtin
  r = builtin('minus', A, B)
end

</code></pre>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<p><a href="../operators/plus.html">plus</a>, <a href="../operators/minus.html">minus</a>, <a href="../operators/uminus.html">uminus</a>, <a href="../operators/uplus.html">uplus</a>, <a href="../operators/times.html">times</a>, <a href="../operators/mtimes.html">mtimes</a>, <a href="../operators/rdivide.html">rdivide</a>, <a href="../operators/ldivide.html">ldivide</a>, <a href="../operators/mrdivide.html">mrdivide</a>, <a href="../operators/mldivide.html">mldivide</a>, <a href="../operators/power.html">power</a>, <a href="../operators/mpower.html">mpower</a>, <a href="../operators/lt.html">lt</a>, <a href="../operators/gt.html">gt</a>, <a href="../operators/le.html">le</a>, <a href="../operators/ge.html">ge</a>, <a href="../operators/ne.html">ne</a>, <a href="../operators/eq.html">eq</a>, <a href="../operators/and.html">and</a>, <a href="../operators/or.html">or</a>, <a href="../operators/not.html">not</a>, <a href="../operators/colon.html">colon</a>, <a href="../operators/ctranspose.html">ctranspose</a>, <a href="../operators/transpose.html">transpose</a>, <a href="../display_format/display.html">display</a>, <a href="../operators/horzcat.html">horzcat</a>, <a href="../operators/vertcat.html">vertcat</a>, <a href="../operators/subsref.html">subsref</a>, <a href="../operators/subsasgn.html">subsasgn</a>, <a href="../operators/subsindex.html">subsindex</a>.</p>
<h2 id="history"><a class="header" href="#history">History</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Version</th><th>Description</th></tr></thead><tbody>
<tr><td>1.0.0</td><td>initial version</td></tr>
</tbody></table>
</div>
<h2 id="author"><a class="header" href="#author">Author</a></h2>
<p>Allan CORNET</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../overload/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../logical/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../overload/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../logical/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/matlab.min.js"></script>


    </div>
    </body>
</html>
